[gd_scene load_steps=2 format=3 uid="uid://r7kbilud8l3"]

[ext_resource type="Script" uid="uid://dti7l77w872dk" path="res://src/jugador.gd" id="1_m54tv"]

[node name="jugador" type="Node2D"]
script = ExtResource("1_m54tv")

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(1.00781, 0.996944)
color = Color(1, 0.54171, 0.250756, 1)
polygon = PackedVector2Array(0, 0, 63.5039, 0, 63.5039, 64.1962, 0, 64.1962)
